Поместить его с заменой в папку C:\Program Files (x86)\ZennoLab\RU\ZennoPoster Pro\5.11.7.0\Progs\XulRunner\defaults\pref

ПРЕДУПРЕЖДЕНИЕ!
Сохранте исходный файл в папке по вышеуказанному пути.
Заменя этого файла нужна для того чтобы скрывать Ваш DNS

Можете в ручную прописать его в настройках своего подключения к интернету в разделе настроек ipv4 - поставив туда 8.8.8.8 гугловский ДНС и все будет прекарсно работать

Данный же способ предполагает больше автоматзации нежели ручной работы. 